# .github/workflows/docker-build.yml

name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set tag for Docker image
        id: set_tag
        run: echo "TAG=$(date +'%Y.%m.%d-%H%M%S')" >> $GITHUB_ENV

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag cctv-object-detect_docker:${{ env.TAG }}

      - name: Save Docker image to tar file
        run: docker save cctv-object-detect_docker:${{ env.TAG }} -o cctv-object-detect_docker.tar

      - name: Upload Docker image as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: cctv-object-detect-docker-image
          path: cctv-object-detect_docker.tar
